<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="google" content="notranslate">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap">
    <title>Peter Lee</title>
</head>

<body>
    <div id="header">
        <div class="container">
            <div class="innerHeader">
                <span class="logo">Peter</span>
                <ul class="links">
                    <li>#Home</li>
                    <li>#Projects</li>
                    <li>#About</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="content">
        <section class="home">
            <div class="homeLeft">
                <span class="homeTitle">Hi, I'm <span class="homeTitleName">Peter Lee</span>!</span>
                <span class="homeDesc">I am a CS student at the University of Toronto</span>
            </div>
            <div class="homeRight">
                <img class="profileImage" src="images/profile.JPG" alt="profile image">
            </div>
        </section>
        <section class="projects">
            <div class="innerProjects">
                <span class="projectsTitle">#Projects</span>
                <div class="projectsList">
                    <div class="info">
                        <div class="infoTop">
                            <span class="infoTitle">SciPulse</span>
                            <span class="infoText">SciPulse is an application that helps students get feedback on their
                                Chemistry/Biology
                                and
                                Physics lab. This project was a winner for Hack the Ridge 2023
                            </span>
                        </div>
                        <img class="infoImage" src="/images/sciPulse.png" alt="Sci Pulse Picture">
                        <div class="infoLinks">
                            <a target=”_blank” href="https://github.com/peterlee42/SciPulse">GitHub</a>
                        </div>
                    </div>
                    <div class="info">
                        <div class="infoTop">
                            <span class="infoTitle">PROtectABot4000</span>
                            <span class="infoText">A Discord Bot that filters
                                hate speech, misinformation, and unreputable news sources. This bot can determine where
                                a
                                news source lands on the political
                                spectrum. This project was a winner for Hack Attack 2021.
                            </span>
                        </div>
                        <img class="infoImage" src="/images/discordBot.png" alt="Discord Bot Picture">
                        <div class="infoLinks">
                            <a target=”_blank”
                                href="https://www.itworldcanada.com/article/mississauga-teens-win-dmz-hack-against-hate-hackathon/467589">Article
                                Link
                            </a>
                            <a target=”_blank” href="https://github.com/peterlee42/PROtectABot4000">GitHub</a>
                        </div>
                    </div>
                    <div class="info">
                        <div class="infoTop">
                            <span class="infoTitle">Flaming Hot Dorito Snake</span>
                            <span class="infoText">ICS4U Final Project. C# and object oriented programming is used to
                                neatly
                                organize data and methods. Furthermore, there is a unique 2 player mode!
                            </span>
                        </div>
                        <img class="infoImage" src="/images/doritoSnake.png" alt="Dorito Snake Picture">
                        <div class="infoLinks">
                            <a target=”_blank” href="https://github.com/peterlee42/FlamingHotDoritoSnake">GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="skills">

        </section>
    </div>
    <div class="footer"></div>
</body>

</html>